/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#define BASE    0
#define EDIT    1
#define NUM     2
#define SYM     3
#define FUNC    4
#define XXX     5


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


&left_encoder {
    resolution = <2>;
};

&right_encoder {
    resolution = <2>;
};


/ {
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <

// -------------------------------------------------------      BASE      ---------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                         |  Y   |  U    |   I   |  O   |   P   |  \  |
// |  TAB  | cA  | sS  | aD   |  F   |  G   |                                         |  H   |  J    |  aK   | sL   |  c;   | RET |
// | CAPSW |  Z  |  X  |  C   |  V   |  B   |  REPEAT |        |   |        |  REPEAT |  N   |  M    |   ,   |  .   |   /   |  '  |
//                     | GUI  | _NUM |_EDIT |         |  _SYM  |   |  _SYM  |  SPACE  |_FUNC |       |  F13  |
//                   undo ◌ redo                                                                    tabL ◌ tabR 

	&kp ESC    &kp Q       &kp W       &kp E      &kp R     &kp T                                              &kp Y       &kp U     &kp I       &kp O       &kp P          &kp BSLH
	&kp TAB    &hm LCTRL A &hm LSHFT S &hm LALT D &kp F     &kp G                                              &kp H       &kp J     &hm RALT K  &hm RSHFT L &hm RCTRL SEMI &kp RET
	&caps_word &kp Z       &kp X       &kp C      &kp V     &kp B    &key_repeat &trans    &trans  &key_repeat &kp N       &kp M     &kp COMMA   &kp DOT     &kp FSLH       &kp SQT
	                                   &kp LGUI   &mo NUM   &mo EDIT &trans      &mo SYM   &mo SYM &kp SPACE   &mo FUNC    &trans    &kp F13
			>;

			sensor-bindings = <&inc_dec_kp LC(Z) LC(LS(Z)) &inc_dec_kp LS(TAB) TAB>;
		};



		edit_layer {
			bindings = <

// -------------------------------------------------------    TEXT EDIT    ------------------------------------------------------------
// |       |       |        |       |       |      |                                |        |  HOME |       |  END  | scrl+  | PG_UP |
// |       | cSEL  | sSAVE  | aDUPE | FIND  |      |                                | FIELD+ |  ←    |   ↑   |  →    | FIELD- |  RET  |
// |       |  UNDO |  CUT   |  COPY | PASTE |      |      |      |  |       |       |        |  BSPC |   ↓   |  DEL  | scrl-  | PG_DN |
//                          |       |       |      |      |      |  |       |       |        |       |       |
//                              ◌                                                                     ←  ◌  → 

	&trans    &trans          &trans          &trans         &trans    &trans                                           &trans      &kp HOME  &trans      &kp END     &kp K_SCROLL_UP   &kp PG_UP
	&trans    &hm LCTRL LC(A) &hm LSHFT LC(S) &hm LALT LC(D) &kp LC(F) &trans                                           &kp LS(TAB) &kp LEFT  &kp UP      &kp RIGHT   &kp TAB           &kp RET
	&trans    &kp LC(Z)       &kp LC(X)       &kp LC(C)      &kp LC(V) &trans   &trans    &trans    &trans    &trans    &trans      &kp BSPC  &kp DOWN    &kp DEL     &kp K_SCROLL_DOWN &kp PG_DN
	                                          &trans         &trans    &trans   &trans    &trans    &trans    &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp F24 F24 &inc_dec_kp LEFT RIGHT>;
		};



		num_layer {
			bindings = <

// -------------------------------------------------------     NUMBERS    ------------------------------------------------------------
// | `     |  !  |  +  |   [   |  ]   |  =   |                                          |  %   |  7    |  8    |  9   |   *   |  /   |
// | #     |  @  |  _  |   (   |  )   |  -   |                                          |  $   |  4    |  5    |  6   |   +   |      |
// | ~     |  \  |  &  |   {   |  }   |  |   |         |         |  |         |         |  ^   |  1    |  2    |  3   |   -   |      |
//                     |       |      |      |         |         |  |         |         |  0   |  .    |       |
//                         ◌                                                                               ◌    

	&kp GRAVE &kp EXCL &kp PLUS  &kp LBKT &kp RBKT &kp EQUAL                             &kp CARET &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY &kp KP_DIVIDE
	&kp HASH  &kp AT   &kp UNDER &kp LPAR &kp RPAR &kp MINUS                             &kp PRCNT &kp N4 &kp N5 &kp N6 &kp KP_PLUS     &trans    
	&kp TILDE &kp BSLH &kp AMPS  &kp LBRC &kp RBRC &kp PIPE &trans &trans  &trans &trans &kp DLLR  &kp N1 &kp N2 &kp N3 &kp KP_MINUS    &trans
	                       &trans  &trans   &trans          &trans &trans  &trans &trans &kp N0    &kp DOT    &trans
			>;

			sensor-bindings = <&inc_dec_kp F24 F24 &inc_dec_kp F24 F24>;
		};



		symbol_layer {
            label = "Modifier";
            bindings = <

// -------------------------------------------------------     SYMBOLS     -----------------------------
// |     |  <  |  [  |  {  |  (  |  /  |                           |  \  |  )  |  }  |  ]  |  >  |     |
// |  <  |  #  |  *  |  +  |  _  |  @  |                           |  &  |  -  |  =  |  ^  |  $  |  >  |
// |     |  %  |  !  |  `  |  :  |  '  |  `  |     |  |     |      |  "  |  ;  |  ~  |  ?  |  |  |     |
//                   | MUT |     |     |     |     |  |     |      |     |     | F14 |
//                      ◌                                                         ◌    

    &trans &kp LT    &kp LBKT  &kp LBRC   &kp LPAR  &kp FSLH                                &kp BSLH &kp RPAR  &kp RBRC  &kp RBKT  &kp GT   &trans
    &kp LT &kp HASH  &kp STAR  &kp PLUS   &kp UNDER &kp AT                                  &kp AMPS &kp MINUS &kp EQUAL &kp CARET &kp DLLR &kp GT
    &trans &kp PRCNT &kp EXCL  &kp GRAVE  &kp COLON &kp APOS  &gresc  &trans  &trans &trans &kp DQT  &kp SEMI  &kp TILDE &kp QMARK &kp PIPE &trans
                               &kp C_MUTE &trans    &trans    &trans  &trans  &trans &trans &trans   &trans    &kp F14
            >;

            sensor-bindings = <&inc_dec_kp F24 F24  &inc_dec_kp F24 F24>;
        };



		function_layer {
			bindings = <

// -------------------------------------------------------     FUNCTIONS     ----------------------------------------------------
// |       |  F2 | mute| V+   | stp  |   @  |                                       | F12  |  F7   |  F8   |  F9  | Print|      |
// |       | caps| Prev| V-   | Next |   @p |                                       | F11  |  F4   |  F5   |  F6  | Ins  |      |
// |       | /Ble| Ble0| Ble1 | Ble2 | Ble3 |  Ble4  |         |  |         |       | F10  |  F1   |  F2   |  F3  |      |      |
//                     | PLAYP|      |      |        |         |  |         |       |      |       |       |
//                         ◌                                                                           ◌    

	&trans   &kp F2     &kp C_MUTE   &kp C_VOL_UP &kp C_STOP   &trans                                                 &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN &trans
	&trans   &kp CAPS   &kp C_PREV   &kp C_VOL_DN &kp C_NEXT   &trans                                                 &kp F11 &kp F4 &kp F5 &kp F6 &kp INS   &trans
	&kp CAPS &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG  &trans  &trans &kp F10 &kp F1 &kp F2 &kp F3 &trans    &trans
	                                 &kp C_PP     &trans       &trans       &trans       &trans        &trans  &trans &trans  &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp F24 F24 &inc_dec_kp F24 F24>;
		};



		xxx_layer {
			bindings = <

// -------------------------------------------------------     XXXXXX     ------------------------------------------------------------
// |      |      |     |      |      |      |                                          |      |       |       |       |       |      |
// |      |      |     |      |      |      |                                          |      |       |       |       |       |      |
// |      |      |     |      |      |      |         |         |  |         |         |      |       |       |       |       |      |
//                     |      |      |      |         |         |  |         |         |      |       |       |
//                        ◌                                                                               ◌    

	&trans    &trans          &trans          &trans         &trans    &trans                                           &trans      &trans    &trans      &trans      &trans         &trans
	&trans    &trans          &trans          &trans         &trans    &trans                                           &trans      &trans    &trans      &trans      &trans         &trans
	&trans    &trans          &trans          &trans         &trans    &trans   &trans    &trans    &trans    &trans    &trans      &trans    &trans      &trans      &trans         &trans
	                                          &trans         &trans    &trans   &trans    &trans    &trans    &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp F24 F24 &inc_dec_kp F24 F24>;
		};
	};
};
