/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#define BASE    0
#define EDIT    1
#define NUM     2
#define SYM     3
#define FUNC    4
#define XXX     5


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


&left_encoder {
    resolution = <2>;
};

&right_encoder {
    resolution = <2>;
};


/ {
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

// ----------------------------------------------------     KEY INDICES     ----------------------------------------------------------
// |   0  |   1  |  2  |  3   |   4  |  5   |                                          |  6   |   7   |   8   |   9   |   10  |  11  |
// |  12  |  13  | 14  |  15  |  16  |  17  |                                          |  18  |  19   |  20   |  21   |   22  |  23  |
// |  24  |  25  | 26  |  27  |  28  |  29  |    30   |   31    |  |   32    |   33    |  34  |  35   |  36   |  37   |   38  |  39  |
//                     |  40  |  41  |  42  |    43   |   44    |  |   45    |   46    |  47  |  48   |  49   |
//                        ◌                                                                               ◌    

        hml: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
    		global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 34 35 36 37 38 39>;
        };

        hmr: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
    		global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };
    };

    keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <

// -------------------------------------------------------      BASE      ---------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                         |  Y   |   U   |   I   |  O   |   P   |  \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                         |  H   |   J   |   K   |  L   |   ;   | RET |
// |  CAPS | cZ  | sX  | aC   |  V   |  B   |  REPEAT |        |   |        |  REPEAT |  N   |   M   |  a,   | s.   |  c/   |  '  |
//                     | GUI  | _NUM |_EDIT |  SPACE  |  _SYM  |   |  _SYM  |  SPACE  |_FUNC |  GUI  |  F13  |
//                   undo ◌ redo                                                                    tabL ◌ tabR 

	&kp ESC    &kp Q        &kp W        &kp E       &kp R       &kp T                                                &kp Y       &kp U       &kp I           &kp O         &kp P          &kp BSLH
	&kp TAB    &kp A        &kp S        &kp D       &kp F       &kp G                                                &kp H       &kp J       &kp K           &kp L         &kp SEMI       &kp RET
	&kp CAPS   &hm LCTRL Z  &hm LSHFT X  &hm LALT C  &kp V       &kp B      &key_repeat &trans    &trans  &key_repeat &kp N       &kp M       &hm RALT COMMA  &hm RSHFT DOT &hm RCTRL FSLH &kp SQT
	                                     &kp LGUI    &mo NUM     &mo EDIT   &kp SPACE   &mo SYM   &mo SYM &kp SPACE   &mo FUNC    &kp RGUI    &kp F13
			>;

			sensor-bindings = <&inc_dec_kp LC(Z) LC(LS(Z)) &inc_dec_kp LS(TAB) TAB>;
		};



		edit_layer {
			bindings = <

// -------------------------------------------------------    TEXT EDIT    ------------------------------------------------------------
// |       |       | CLOSE  |       |  TAB  |      |                                |        |  HOME |       |  END  | scrl+  | PG_UP |
// |       |  SEL  |  SAVE  |  DUPE |  FIND |      |                                | FIELD+ |  ←    |   ↑   |  →    | FIELD- |  RET  |
// |       | cUNDO | sCUT   | aCOPY | PASTE |      |      |      |  |       |       |        |  BSPC |   ↓   |  DEL  | scrl-  | PG_DN |
//                          |       |       |      |      |      |  |       |       |        |       |       |
//                              ◌                                                                     ←  ◌  → 

	&trans    &trans          &kp LC(W)       &trans         &trans    &kp LC(T)                                        &trans      &kp HOME  &trans      &kp END     &kp K_SCROLL_UP   &kp PG_UP
	&trans    &kp LC(A)       &kp LC(S)       &kp LC(D)      &kp LC(F) &trans                                           &kp LS(TAB) &kp LEFT  &kp UP      &kp RIGHT   &kp TAB           &kp RET
	&trans    &hm LCTRL LC(Z) &hm LSHFT LC(X) &hm LALT LC(C) &kp LC(V) &trans   &trans    &trans    &trans    &trans    &trans      &kp BSPC  &kp DOWN    &kp DEL     &kp K_SCROLL_DOWN &kp PG_DN
	                                          &trans         &trans    &trans   &trans    &trans    &trans    &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp F24 F24 &inc_dec_kp LEFT RIGHT>;
		};



		num_layer {
			bindings = <

// -------------------------------------------------------     NUMBERS    ------------------------------------------------------------
// | `     |  !  |  +  |   [   |  ]   |  =   |                                          |  ^   |  7    |  8    |  9   |   *   |  /   |
// | #     |  @  |  _  |   (   |  )   |  -   |                                          |  %   |  4    |  5    |  6   |   +   |      |
// | ~     |  \  |  &  |   {   |  }   |  |   |         |         |  |         |         |  $   |  1    |  2    |  3   |   -   |      |
//                     |       |      |      |         |         |  |         |         |  0   |  .    |       |
//                         ◌                                                                               ◌    

	&kp GRAVE &kp EXCL &kp PLUS  &kp LBKT &kp RBKT &kp EQUAL                             &kp CARET &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY &kp KP_DIVIDE
	&kp HASH  &kp AT   &kp UNDER &kp LPAR &kp RPAR &kp MINUS                             &kp PRCNT &kp N4 &kp N5 &kp N6 &kp KP_PLUS     &trans    
	&kp TILDE &kp BSLH &kp AMPS  &kp LBRC &kp RBRC &kp PIPE &trans &trans  &trans &trans &kp DLLR  &kp N1 &kp N2 &kp N3 &kp KP_MINUS    &trans
	                       &trans  &trans   &trans          &trans &trans  &trans &trans &kp N0    &kp DOT    &trans
			>;

			sensor-bindings = <&inc_dec_kp F24 F24 &inc_dec_kp F24 F24>;
		};



		symbol_layer {
            label = "Modifier";
            bindings = <

// -------------------------------------------------------     SYMBOLS     -----------------------------
// |     |  <  |  [  |  {  |  (  |  /  |                           |  \  |  )  |  }  |  ]  |  >  |     |
// |  <  |  #  |  *  |  +  |  _  |  @  |                           |  &  |  -  |  =  |  ^  |  $  |  >  |
// |     |  %  |  !  |  `  |  :  |  '  |  `  |     |  |     |      |  "  |  ;  |  ~  |  ?  |  |  |     |
//                   | MUT |     |     |     |     |  |     |      |     |     | F14 |
//                      ◌                                                         ◌    

    &trans &kp LT    &kp LBKT  &kp LBRC   &kp LPAR  &kp FSLH                                &kp BSLH &kp RPAR  &kp RBRC  &kp RBKT  &kp GT   &trans
    &kp LT &kp HASH  &kp STAR  &kp PLUS   &kp UNDER &kp AT                                  &kp AMPS &kp MINUS &kp EQUAL &kp CARET &kp DLLR &kp GT
    &trans &kp PRCNT &kp EXCL  &kp GRAVE  &kp COLON &kp APOS  &gresc  &trans  &trans &trans &kp DQT  &kp SEMI  &kp TILDE &kp QMARK &kp PIPE &trans
                               &kp C_MUTE &trans    &trans    &trans  &trans  &trans &trans &trans   &trans    &kp F14
            >;

            sensor-bindings = <&inc_dec_kp F24 F24  &inc_dec_kp F24 F24>;
        };



		function_layer {
			bindings = <

// -------------------------------------------------------     FUNCTIONS     ----------------------------------------------------
// | TASK  |  F2 | mute| V+   | stp  |   @  |                                       | F12  |  F7   |  F8   |  F9  | Print|      |
// | SNIP  | caps| Prev| V-   | Next |   @p |                                       | F11  |  F4   |  F5   |  F6  | Ins  |      |
// | CAPSW | /Ble| Ble0| Ble1 | Ble2 | Ble3 |  Ble4  |         |  |         |       | F10  |  F1   |  F2   |  F3  |      |      |
//                     | PLAYP|      |      |        |         |  |         |       |      |       |       |
//                         ◌                                                                           ◌    

	&kp LC(LS(ESC)) &kp F2     &kp C_MUTE   &kp C_VOL_UP &kp C_STOP   &trans                                                 &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN &trans
	&kp LS(LG(S))   &kp CAPS   &kp C_PREV   &kp C_VOL_DN &kp C_NEXT   &trans                                                 &kp F11 &kp F4 &kp F5 &kp F6 &kp INS   &trans
	&caps_word      &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG  &trans  &trans &kp F10 &kp F1 &kp F2 &kp F3 &trans    &trans
	                                      &kp C_PP     &trans       &trans       &trans       &trans        &trans  &trans &trans  &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp F24 F24 &inc_dec_kp F24 F24>;
		};



		xxx_layer {
			bindings = <

// -------------------------------------------------------     XXXXXX     ------------------------------------------------------------
// |      |      |     |      |      |      |                                          |      |       |       |       |       |      |
// |      |      |     |      |      |      |                                          |      |       |       |       |       |      |
// |      |      |     |      |      |      |         |         |  |         |         |      |       |       |       |       |      |
//                     |      |      |      |         |         |  |         |         |      |       |       |
//                        ◌                                                                               ◌    

	&trans    &trans          &trans          &trans         &trans    &trans                                           &trans      &trans    &trans      &trans      &trans         &trans
	&trans    &trans          &trans          &trans         &trans    &trans                                           &trans      &trans    &trans      &trans      &trans         &trans
	&trans    &trans          &trans          &trans         &trans    &trans   &trans    &trans    &trans    &trans    &trans      &trans    &trans      &trans      &trans         &trans
	                                          &trans         &trans    &trans   &trans    &trans    &trans    &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp F24 F24 &inc_dec_kp F24 F24>;
		};
	};
};
