/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#define BASE    0
#define EDIT    1
#define NUM     2
#define SYM     3
#define FUNC    4


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

&left_encoder {
    resolution = <2>;
};


/ {
	

    keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |shftA|  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |shft;  |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q           &kp W           &kp E          &kp R     &kp T                                            &kp Y       &kp U     &kp I       &kp O       &kp P          &kp BSLH
	&kp TAB   &none     &none     &none     &kp F     &kp G                                            &kp H       &kp J     &none  &none &none &kp SQT
	&kp CAPS  &kp Z           &kp X           &kp C          &kp V     &kp B    &none     &none     &none     &none     &kp N       &kp M     &kp COMMA   &kp DOT     &kp FSLH       &kp RET
	                                          &kp LGUI       &mo NUM   &mo EDIT &none     &mo SYM   &mo SYM   &kp SPACE &mo FUNC    &none     &none 
			>;

			sensor-bindings = <&inc_dec_kp LC(Z) LC(LS(Z)) &inc_dec_kp LS(TAB) TAB>;
		};
};
