/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |shftA|  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |shft;  |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q           &kp W &kp E &kp R &kp T                                                &kp Y   &kp U    &kp I     &kp O   &kp P              &kp BSLH
	&kp TAB   &ht_bl LSHIFT A &kp S &kp D &kp F &kp G                                                &kp H   &kp J    &kp K     &kp L   &ht_bl RSHIFT SEMI &kp SQT
	&kp LSHFT &kp Z           &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH           &kp RCTRL
	                                &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC   &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp LC(Z) LC(LS(Z)) &inc_dec_kp K_UNDO C_AC_UNDO>;
		};
	};
};
